<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick start. Local static application</title>
    <link rel="stylesheet" href="https://greenkey-m.github.io/b24_test/style/block.css">
    <script src="https://greenkey-m.github.io/b24_test/scripts/testdata.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script>

</head>
<body>
<div id="name"></div>
<img class="sampleimg" src="https://raw.githubusercontent.com/greenkey-m/b24_test/master/images/sdfg.jpg" />

<script>
  let data = {
    'code': 'myblocktest',
    'fields': {
      'NAME': 'Test block',
      'DESCRIPTION': 'Just try!',
      'SECTIONS': 'cover,about',
      'PREVIEW': 'https://www.bitrix24.ru/images/b24_screen.png',
      'CONTENT': '' +
        '<section class="landing-block">' +
        '<div class="text-center g-color-gray-dark-v3 g-pa-10">' +
        '<div class="g-width-600 mx-auto">' +
        '<div class="landing-block-node-text g-font-size-12 ">' +
        '<p class="sample">© 2019 All right reserved. Developed by ' +
        '<a href="#" class="landing-block-node-link g-color-primary">GREENKEY</a>' +
        '</p> <img class="sampleimg" src="https://raw.githubusercontent.com/greenkey-m/b24_test/master/images/sdfg.jpg" />' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</section>'
    },
    'manifest': {
      'assets': {
        'css': [
            'https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css',
            'https://greenkey-m.github.io/b24_test/style/block.css'
        ],
        'js': [
            'https://greenkey-m.github.io/b24_test/scripts/testdata.js'
        ]
      },
      'nodes': {
        '.landing-block-node-text': {
          'name': 'Text',
          'type': 'text',
        },
        '.landing-block-node-link': {
          'name': 'Link',
          'type': 'link',
        }

      },
      'style': {
        '.landing-block-node-text': {
          'name': 'Text',
          'type': 'typo',
        },
        '.landing-block-node-link': {
          'name': 'Link',
          'type': 'typo',
        }
      },
      'attrs': {
        '.landing-block-node-text': {
          'name': 'Настройка копирайта',
          'type': 'dropdown',
          'attribute': 'data-copy',
          'items': {
            'val1': 'Значение 1',
            'val2': 'Значение 2'
          }
        }
      }
    }
  };
  // Make a call to REST when JS SDK is loaded
  BX24.init(function () {

    BX24.callMethod('user.current', {}, function (res) {
      var name = document.getElementById('name');
      name.innerHTML = res.data().NAME + ' ' + res.data().LAST_NAME + x;
      console.log(res.data());
    });

    BX24.callMethod(
      'landing.repo.register',
      data,
      function (result) {
        if (result.error())
          console.error(result.error());
        else
          console.info(result.data());
      }
    );

    console.log('B24 SDK is ready!', BX24.isAdmin());

  });
</script>
</body>
</html>